@import "variables";
@import "./antd/modules/global";
@import "./antd/modules/scroll";
@import "./antd/modules/table";
@import "./antd/modules/icons";
@import "./antd/modules/button";
@import "./antd/modules/modal";
@import "./antd/modules/menu";
@import "./antd/modules/banner";
@import "./antd/modules/card";
@import "./antd/modules/img";
@import "./antd/modules/utils-text";
@import "./antd/modules/utils-color";
@import "./antd/modules/utils-size";
@import "./antd/modules/utils-border";
@import "./antd/modules/utils-spacing";

// 公共组件

// menu组件
@import "../../common/components/components";


// 模块

// 登录
@import '../../login/login';

// 404
@import '../../common/components/404/notfound';

// 首页
@import '../../main/home';

// 授权中心
@import '../../authorize_center/authorize_center';

// 数据中心
@import '../../data_center/data_center';

// 营销中心
@import '../../marketing_center/marketing_center';

// 会员中心
@import '../../member_center/member_center';

// 油品管理
@import '../../oil_manage/oil_manage';

// 油站管理
@import '../../oiltation_manage/oiltation_manage';

// 交接班
@import '../../shifts_center/shifts_center';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root{
  height: 100%;
}
.ant-layout{
  height: 100%;
  .logo{
    height: 3rem;
    margin: 16px;
    color:white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo img{
    width: 2.4rem;
    height: 2.4rem;
  }
  .logo span{
    margin-left: .3rem;
  }
  .ant-layout-sider-collapsed{
    .anticon{
      font-size: 16px;
      // margin-left: 8px;
    }
    .nav-text{
      display: none;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after{
      display: none;
    }
    .ant-menu-dark:not(.ant-menu-inline) .ant-menu-submenu-open {
      color: inherit;
    }
  }
  p {
    margin: 10px 0 10px 0;
  }
}
.gutter-example{
  .ant-row{
    //margin-left: 0 !important;
    //margin-right: 0 !important;
    >div{
      background: transparent;
      border: 0;
    }
  }
}
.gutter-box {
  padding: 5px 0;
}

:global {
  .ant-card-head-title {
    font-size: 14px !important;
  }
}
// 面包屑字体
.ant-breadcrumb-link{
  font-size: 14px !important;
  font-weight: @title-font-weight;
  color: @title-font-color;
}
// 滚动条宽度隐藏
::-webkit-scrollbar { width: 0px;}
.ant-input-group-addon {
  color: #ffffff;
  background-color: @primary-color;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
// 左侧菜单
.ant-drawer-body {
  padding: 0px;
  height: 100%;
}