@full-black:  		rgba(0, 0, 0, 1);
@dark-black:  		rgba(0, 0, 0, 0.87);
@light-black: 		rgba(0, 0, 0, 0.54);
@min-black:   		rgba(0, 0, 0, 0.065);

@full-white:  		rgba(255, 255, 255, 1);
@dark-white:  		#1890ff;
@light-white: 		rgba(255, 255, 255, 0.54);
@min-white:   		rgba(255, 255, 255, 0.1);

@primary:           #0cc2aa;
@accent:            #a88add;
@warn:              #fcc100;

@info:              #6887ff;
@success:           #6cc788;
@warning:           #f77a99;
@danger:            #f44455;

@light:             #f8f8f8;
@grey:              #424242;
@dark:              #2e3e4e;
@black:				#2a2b3c;
@white:				#ffffff;

@primary-color:     @dark-white;
@accent-color:		@dark-white;
@warn-color:		@dark-white;
@success-color:		@dark-white;
@info-color:		@dark-white;
@warning-color:		@dark-white;
@danger-color:     	@dark-white;
@light-color:		@dark-black;
@grey-color:		@dark-white;
@dark-color:		@dark-white;
@black-color:		@dark-white;

@border-color:	 	rgba(120, 130, 140, 0.13);

@spacer:            1rem;

// 控制nav-header高度
@nav-header-height: 64px;
@menu-collapsed-width: 80px;


// 字体
@title-font-size: 16px;
@text-font-size: 14px;
@title-font-weight:500;
@title-font-color:rgba(0,0,0,.85);
@text-font-color:rgba(0,0,0,.65);
@text-font-color-secondary:rgba(0,0,0,.45);
@border-color:#d9d9d9;