.login_logo{
    cursor: pointer;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    img {
      width: 3rem;
      height: 3rem;
    }
    span {
      vertical-align: text-bottom;
      font-size: 24px;
      margin-left: 15px;
      font-weight: bolder;
      text-transform: uppercase;
      display: inline-block;
    }
  }