.login-findpwd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-size: 100% 100%;
    margin-top: 4rem;
    .login-form{
        border: 1px solid #FFEDD5;
        padding: 20px 30px 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        width: 321px;
    }
    .login-form-forgot {
        cursor: pointer;
        color: @primary-color;
    }
  }