@import "../../../base/style/variables";
// 背景色
.fill-base {
    background-color: #fff;
}
.footer-p{
    padding: 0 32px 24px;
}
.ant-card-head-title{
    font-size: @title-font-size !important;
    font-weight: @title-font-weight;
    color: @title-font-color;
}