@import "../../../../../base/style/variables";

.person-card-container {
  width: 100%;
  height: 268px;
  border: 1px solid @border-color;
  text-align: center;
  margin-bottom: 32px;
  .headImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 39px auto 15px;
  }
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: @primary-color;
    line-height: 80px;
    color: @white;
    font-size: 38px;
    margin: 39px auto 15px;
  }
  .status {
    color: @primary-color;
    margin: 5px auto 20px;
    &:before {
      width: 8px;
      height: 8px;
      content: '';
      display: inline-block;
      border-radius: 50%;
      background-color: @primary-color;
      margin-right: 5px;
    }
  }
}

.person-rest-container {
  .circle {
    background-color: #A4A4A4;
  }
  .status {
    color: #808080;
    &:before {
      background-color: #808080;
    }
  }
  .button {
    background-color: #2FC25B;
    border-color: #2FC25B;
    &:hover,
    &:focus,
    &:active {
      background-color: #2FC25B;
      border-color: #2FC25B;
    }
  }
}