
.oil-manage-container{
  background: #fff;
}

// 手机端居中排列
@media screen and (max-width: 480px) {
  .mobile-container-style{
    text-align: center;
  }
  .data-card-complex-row{
    margin-bottom:16px;
  }
}
