/**
 * 根据antd-pro定义页面级别的属性和内容级别的属性，l-表示水平方向
 * 推荐l-2xl-24px、l-3xl-32px作为页面级间距,所有均可作为内容级别间距
*/
.l-sm{
  margin-left:4px;
  margin-right:4px;
}
.l-md{
  margin-left:8px;
  margin-right:8px;
}
.l-lg{
  margin-left:12px;
  margin-right:12px;
}
.l-xl{
  margin-left:16px;
  margin-right:16px;
}
.l-2xl{
  margin-left:24px;
  margin-right:24px;
}
.l-3xl{
  margin-left:32px;
  margin-right:32px;
}
.l-4xl{
  margin-left:40px;
  margin-right:40px;
}
.l-5xl{
  margin-left:48px;
  margin-right:48px;
}

