@import "../../base/style/variables";

.refund-modal-container {
  .set-tip{
    padding: 10px 16px;
    border: 1px solid @primary-color;
    background: #E6F7FF;
    display: inline-block;
    margin-left: 8.5%;
    text-align: center;
    .anticon-exclamation-circle{
      color:@primary-color;
      margin-right:10px;
    }
  }
}