.ant-layout-content{
  margin: 0;
}
.content-header {
  background-color: white;
  .page-title{
    font-size: 20px;
  }
}
.content-main{
  margin: 0 20px;
  background-color: white;
}

.center{
  text-align: center;
}
