@import '../../../base/style/variables';
.table-content{
  .title-content{
    font-size: @title-font-size !important;
    font-weight: @title-font-weight;
    color: @title-font-color;
    padding: 16px;
    background: rgba(250,250,250,1);
    border-radius: 4px 4px 0 0;
  }
  .text-content{
    font-size:@text-font-size !important;
    color:@text-font-color;
    padding: 10px 16px;
    border-bottom: 1px solid @border-color;
  }
  .text-content:last-child{
    border-bottom:none;
  }
}