.header {
    padding: 0;
    padding-right: 40px;
    height: 65px;
    .ant-menu {
        background: transparent;
        color: @white;
        .ant-menu-item {
            &:hover {
                color: @white;
            }
        }
    }
}
.ant-layout-header {
    background-color: @white;
}
.header__trigger {
    color: #001F2E;
}
.ant-popover-placement-bottom, .ant-popover-placement-bottomLeft, .ant-popover-placement-bottomRight {
    padding: 0;
}
.ant-popover-inner-content {
    color: #000000;
    padding: 0;
  }