.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  // 与颜色无关 颜色
  background: rgba(0, 12, 23, 0);
}

.ant-menu-dark .ant-menu-inline .ant-menu-sub {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
  background: rgba(0, 12, 23, 0);
}

.ant-menu-sub {
  background: rgba(0, 12, 23, 0) ;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  // primary-color 透明图0.4
  background-color: rgba(24, 144, 255, 0.4);
}