
.coupon-detail-container{

}

.coupon-detail-mobile-style{
  .details-content-container .width-vertical-left .value-line {
    width: 64%;
    word-wrap: break-word;
  }

  .details-content-container .row-detail-v-left .key-line-left {
    width: 32%;
  }
  .details-content-container .row-spacing{
    margin-bottom:16px;
  }

}

@media screen and (max-width: 576px){
  .coupon-detail-container{
    .details-content-container .width-vertical-left .value-line {
      width: 64%;
      word-wrap: break-word;
    }

    .details-content-container .row-detail-v-left .key-line-left {
      width: 32%;
    }
    .details-content-container .row-spacing{
      margin-bottom:16px;
    }
  }

}


@media screen and (max-width: 480px){
  .coupon-detail-container{
    .details-content-container .width-vertical-left .value-line {
      width: 64%;
      word-wrap: break-word;
    }

    .details-content-container .row-detail-v-left .key-line-left {
      width: 32%;
    }
    .details-content-container .row-spacing{
      margin-bottom:16px;
    }
  }

}

