@import './containers/point_rule/point_rule';
@import "../../../base/style/variables";
.layout-oli-content{
  background: #fff;
  width:100%;
  height:100%;
  .qi-chai-layout{
    width:100%;
    height:100%;
    .qi-layout-content{
      width:100%;
      height:100%;
      margin-right: 20px;
    }
    .chai-layout-content{
      width:100%;
      height:100%;
    }
  }
  .oil-card-container{
    margin-right:20px;
    margin-bottom: 16px;
  }

}
.oil-card-container-container{
  width:100%;
  height:100%;
  .content-header-page{
    background: #fff;
    .mbr-list-title{
      font-size: @title-font-size !important;
      font-weight: @title-font-weight;
      color: @title-font-color;
    }
  }
}
