@import "../../../../base/style/variables";
@dataCardPrefixCls: wb-datacard;

.data-card-complex-container{
  .data-card-complex-row{
    width:100%;
    height:100%;
    .oil-card-container{
      // margin-bottom: 16px;
      .title-style{
        font-size: 21px !important;
        font-weight: @title-font-weight;
        color: @title-font-color;
      }
      .txt-style{
        font-size:@text-font-size !important;
        color:@text-font-color-secondary !important;
        cursor: pointer;
      }
    }
  /*  .oil-card-container-mobile>:first-child{
      margin-bottom:24px;
    }*/
    .pos-style{
      position: relative;
      //top:-60px;
      top:27px;
    }
  }

  .top-container{
    //width:400px;
    height: 215px;
    background: url('../../../assets/images/qi-back.png') no-repeat center;
    background-size: 100% 100%;
  }

  .oil-layout-bottom{
      background: #fff;
      border: 1px solid #d9d9d9;
      padding-top:10px;
      padding-bottom:10px;
    .left-line{
      border-right:1px solid #d9d9d9;
    }
  }
  .@{dataCardPrefixCls} {
    display: flex;
    align-items: center;
    &-imgsize {
      width: 60px;
      height: 60px;
      margin-right:20px;
    }
  }

  .show-space-between{
    justify-content: space-between;
  }
  .show-space-around{
    justify-content: space-around;
    padding-left: 6px;
    padding-right: 6px;
  }
  .show-center{
    justify-content: center;
  }
  .align-right{
    text-align: right;
  }
  .align-left{
    text-align: left;
  }
  .align-center{
    text-align: center;
  }

  .ant-row:before, .ant-row:after{
    content: none;
  }
  .oil-layout-bottom:before, .oil-layout-bottom:after{
    content:"";
    display: block;
  }

}



