.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: url('../../assets/images/login-back.png') no-repeat center;
  background-size: 100% 100%;
  .login-form{
    padding: 15px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    width: 321px;
  }
  .login-form-forgot {
    cursor: pointer;
    color: @primary-color;
  }
}