@import "../../base/style/variables";

.oil-manage-component-container{
  background-color: #fff;
  //display: inline-block;
  width:100%;
  .data-card-complex-row{
    width:100%;
    //width:177px;
    height:230px;
    .oils-container{
      border:1px solid @border-color;
      //margin-right: 16px;
      margin-bottom: 16px;
    }
  }
  .oils-top{
     text-align: center;
    .oil-name{

      .oil-name-text{
        font-size: @title-font-size !important;
        font-weight: @title-font-weight;
        background-color: @primary-color;
        color:#fff;
        border-radius: 50%;
        width: 68px;
        height: 68px;
        line-height: 68px;
        display: inline-block;
      }
    }
    .oil-type{

      .oil-type-icon{
        font-size: @text-font-size !important;
        background-color: @primary-color;
        color:#fff;
        margin-right: 6px;
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
      }
      .oil-type-text{
        font-size: @title-font-size !important;
        font-weight: @title-font-weight;
        color: @title-font-color;
      }
    }
    .oil-price{
      font-size: @text-font-size !important;
      color: @primary-color;
    }
  }
  .oil-layout-bottom{
    //background: #fff;
    //border: 1px solid #d9d9d9;
    padding-top:10px;
    padding-bottom:10px;
    .left-line{
      border-right:1px solid #d9d9d9;
      text-align: right;
      padding-right: 20px;
    }
    .right-line{
      text-align: left;
      padding-left: 20px;
    }
    .txt-style{
      font-size: @text-font-size !important;
      color: @primary-color;
      cursor: pointer;
    }
  }

  .ant-row:before, .ant-row:after{
    content: none;
  }
  .oil-layout-bottom:before, .oil-layout-bottom:after{
    content:"";
    display: block;
  }

}



